{
  "name": "@osmova/js-utils",
  "version": "1.2.2",
  "description": "JavaScript/TypeScript utility functions",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Osmova/js-utils.git"
  },
  "author": "Bastien Viglianti <bastien.viglianti@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn build:esm && yarn build:cjs && yarn build:types",
    "build:esm": "tsc --outDir dist --declaration false",
    "build:cjs": "tsc --module commonjs --moduleResolution node --outDir dist-cjs --declaration false && node scripts/build-cjs.cjs",
    "build:types": "tsc --declaration --emitDeclarationOnly --outDir dist",
    "prepare": "yarn build",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:node": "node tests/node-test.cjs",
    "test:browser": "node tests/browser-test-runner.js",
    "test:all": "yarn test:node && yarn test:browser",
    "prepublishOnly": "yarn build",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "utils",
    "helpers",
    "typescript",
    "javascript"
  ],
  "dependencies": {
    "@types/node": "^24.0.14",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.5.0",
    "puppeteer": "^21.0.0",
    "ts-jest": "^29.1.0"
  },
  "files": [
    "dist/**/*"
  ]
}
